{
  "name": "skaff",
  "private": true,
  "scripts": {
    "buildNixWeb": "nix-web && bun i && git add -A && nix build .#skaff-web",
    "buildNixCli": "nix-cli && bun i && git add -A && nix build .#skaff-cli",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "./scripts/bun2nix.sh || exit 0",
    "test:skaff-lib": "cd packages/skaff-lib && bun run test:ci"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "^2.6.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.2.12",
  "workspaces": [
    "apps/cli",
    "apps/web",
    "examples/plugins/plugin-greeter",
    "examples/plugins/plugin-greeter-cli",
    "examples/plugins/plugin-greeter-types",
    "examples/plugins/plugin-greeter-web",
    "packages/eslint-config",
    "packages/skaff-lib",
    "packages/tailwind-config",
    "packages/template-types-lib",
    "packages/typescript-config"
  ],
  "resolutions": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
