{
  "name": "code-templator",
  "private": true,
  "scripts": {
    "buildNixWeb": "nix-web && bun i && git add -A && nix build .#code-templator-web",
    "buildNixCli": "nix-cli && bun i && git add -A && nix build .#code-templator-cli",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "./scripts/bun2nix.sh"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.0",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.2.12",
  "workspaces": [
    "apps/web",
    "apps/cli",
    "packages/typescript-config",
    "packages/eslint-config",
    "packages/tailwind-config",
    "packages/code-templator-lib",
    "packages/template-types-lib"
  ],
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
