{
  "name": "@timonteutelink/skaff-plugin-greeter-web",
  "version": "0.0.1",
  "description": "Web UI contribution for the Skaff greeter plugin",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "oclif": {
    "name": "@timonteutelink/skaff-plugin-greeter-web"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@timonteutelink/skaff-plugin-greeter": "workspace:*",
    "@timonteutelink/skaff-plugin-greeter-types": "workspace:*",
    "react": "18.3.1"
  },
  "peerDependencies": {
    "@timonteutelink/skaff-lib": ">=0.0.56",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@timonteutelink/skaff-lib": "workspace:*",
    "@types/react": "18.3.11",
    "typescript": "5.9.3"
  }
}
