{
  "name": "code-templator-cli",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "code-templator-cli": "./code-templator"
  },
  "scripts": {
    "buildprod": "bun build --compile --outfile=./dist/code-templator ./src/main.ts"
  },
  "dependencies": {
    "@timonteutelink/code-templator-lib": "0.0.42",
    "commander": "^13.1.0",
    "pino": "^9.6.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  }
}
