{
  "extends": "@repo/typescript-config/base.json",
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "src",
    "../../packages/ts/src"
  ]
}
